# LifecycleStudy

./: README.md  build.gradle  todo.md  账号.md
PermissionLibrary/: build.gradle
PermissionLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/schemas/com.idealcn.lifecycle.study.room.AppRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealcn/lifecycle/study/: ActivityLifecycleObserver.kt  Api.kt  AppApplication.java  AppApplication.kt  AppHelper.kt  CollectDecoration.kt  MainActivity.kt  RefreshRecyclerView.java
app/src/main/java/com/idealcn/lifecycle/study/adapter/: HomeArticleAdapter.kt
app/src/main/java/com/idealcn/lifecycle/study/base/: BaseActivity.kt
app/src/main/java/com/idealcn/lifecycle/study/base/adapter/: IMultiTypeAdapter.java  XBKBaseAdapter.java
app/src/main/java/com/idealcn/lifecycle/study/base/mvp/: MVPBaseContract.java
app/src/main/java/com/idealcn/lifecycle/study/bean/: AppUser.kt  Article.kt  BaseResponseBean.kt  Chapter.kt  ChapterHistory.kt  HomeArticleBean.kt  ResponseLoginBean.java  ResponseLoginBean.kt  Result.java
app/src/main/java/com/idealcn/lifecycle/study/converter/: LiveDataCallAdadpter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataConverter.kt  LiveDataConverterFactory.java
app/src/main/java/com/idealcn/lifecycle/study/dagger/component/: ChapterComponent.kt  HomeComponent.kt  LoginComponent.kt  MainComponent.kt  RegisterComponent.kt
app/src/main/java/com/idealcn/lifecycle/study/dagger/module/: HomeModule.kt  LoginModule.kt  MainModule.kt  RegisterModule.kt
app/src/main/java/com/idealcn/lifecycle/study/database/: AppDatabase.java
app/src/main/java/com/idealcn/lifecycle/study/decoration/: CollectDecoration.kt
app/src/main/java/com/idealcn/lifecycle/study/exception/: BaseThrowable.kt
app/src/main/java/com/idealcn/lifecycle/study/ext/: KotlinExtension.kt
app/src/main/java/com/idealcn/lifecycle/study/http/: Api.kt  RetrofitClient.java
app/src/main/java/com/idealcn/lifecycle/study/room/: AppDao.kt  AppRoomDatabase.kt
app/src/main/java/com/idealcn/lifecycle/study/rxjava/: RxSingleObserver.kt  TransformFunction.kt
app/src/main/java/com/idealcn/lifecycle/study/transformer/: ConnectionError.kt  DEFAULT_RETRY_TIMES.kt  Entity.kt  Exceptions.kt  FlowableRetryDelay.kt  GlobalErrorTransformer.kt  GlobalTransformer.java  NavigatorFragment.kt  ObservableRetryDelay.kt  RxDialog.kt  RxErrorHandler.kt
app/src/main/java/com/idealcn/lifecycle/study/transformer/java/: RxErrorTransformer.java
app/src/main/java/com/idealcn/lifecycle/study/ui/: ArticleDetailActivity.java  MainActivity.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/activity/: ArticleDetailActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionActivity.java  RegisteActivity.kt  RegisterActivity.kt  SplashActivity.kt  TencentChapterActivity.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/adapter/: AbstractBaseAdapter.kt  AbstractBaseHolder.kt  HomeArticleAdapter.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/adapter/proxy/: IProxyAdapter.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/adapter/proxy/impl/: FreshAdapterProxy.kt  NormalAdapterProxy.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/dagger2/component/: MainComponent.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/dagger2/module/: MainModule.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/fragment/: BaseFragment.kt  ChapterFragment.kt  DrawerFragment.kt  KnowledgeFragment.kt  MainFragment.kt  NavigationFragment.kt  ProgrammeFragment.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/mvp/contract/: BaseContract.kt  ChapterContract.kt  HomeContract.kt  LoginContract.kt  MainContract.kt  RegisterContract.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/mvp/model/: AppUserModel.kt  HomeModel.kt  LoginModel.kt  MainModel.kt  MainViewModel.kt  RegisterModel.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/mvp/presenter/: ChapterPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/idealcn/lifecycle/study/ui/mvp/view/: ChapterView.kt  HomeView.kt  LoginView.kt  MainView.kt  RegisterView.kt
app/src/main/java/com/idealcn/lifecycle/study/widget/: RefreshRecyclerView.java
app/src/main/java/com/idealcn/lifecycle/study/widget/recyclerView/: RecyclerViewOnItemClickListener.kt
app/src/main/res/drawable/: ic_nav_menu.xml  ic_nav_search.xml  icon_author.xml  icon_update_time.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_registe.xml  activity_register.xml  activity_splash.xml  activity_tencent_chapter.xml  adapter_chapter.xml  adapter_frash_chapter.xml  adapter_home_article.xml  dialog_request.xml  fragment_chapter.xml  fragment_drawer.xml  fragment_home.xml  layout_home_header.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
