apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.idealcn.lifecycle.study"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    //维度
    flavorDimensions "money" ,"channel"
    productFlavors {
        //vip和free同属于money维度
        vip {
            dimension "money"
        }
        free {
            dimension "money"
        }

        //vivo和oppo同属于channel维度
        vivo {
            dimension "channel"
            applicationIdSuffix ".vivo"
        }
        oppo {
            dimension "channel"
            applicationIdSuffix ".oppo"
        }
    }
    //数据绑定
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    def support_version = "28.0.0"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit2.0
    def VERSION_RETROFIT = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:retrofit-converters:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:retrofit-mock:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:converter-jackson:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$VERSION_RETROFIT"
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //    def lifecycle_version = "2.0.0"
    //    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    //dagger2
    def version_dagger = "2.15"
    implementation "com.google.dagger:dagger:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    //android-dagger
    //def VERSION_ANDROID_DAGGER = "2.19"
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"


    //rxbinding
    def VERSION_RXBINDING = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:$VERSION_RXBINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$VERSION_RXBINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$VERSION_RXBINDING"


}
