apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.idealcn.lifecycle.study"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //room数据库导出
        javaCompileOptions {
                         annotationProcessorOptions {
                                 arguments = [
                                         "room.schemaLocation": "$projectDir/schemas".toString()
//                                              AROUTER_MODULE_NAME: project.getName()
                                 ]
                             }
                     }


    }
    buildTypes {
        release {
            buildConfigField("boolean","ENV_DEV","true")
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            buildConfigField("boolean","ENV_DEV","false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //buildToolsVersion '27.0.3'
    //维度
    flavorDimensions "money" ,"channel"
    productFlavors {
        //vip和free同属于money维度
        vip {
            dimension "money"
        }
        free {
            dimension "money"
        }

        //vivo和oppo同属于channel维度
        vivo {
            dimension "channel"
            applicationIdSuffix ".vivo"
        }
        oppo {
            dimension "channel"
            applicationIdSuffix ".oppo"
        }
    }
    //数据绑定
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def support_version = "27.1.1"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit2.0
    def VERSION_RETROFIT = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:retrofit-converters:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:retrofit-mock:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:converter-jackson:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$VERSION_RETROFIT"

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //    def lifecycle_version = "2.0.0"

    //    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    //dagger2
    def version_dagger = "2.15"
    implementation "com.google.dagger:dagger:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"

    //android-dagger

    //def VERSION_ANDROID_DAGGER = "2.19"
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"

    //rxbinding
    def VERSION_RXBINDING = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:$VERSION_RXBINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$VERSION_RXBINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$VERSION_RXBINDING"

    //room数据库
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    //databinding

    //    implementation 'com.android.databinding:adapters:3.2.1'

    //    implementation 'com.android.databinding:compiler:3.1.4'

    //    implementation 'com.android.databinding:baseLibrary:3.2.1'

    //    implementation 'com.android.databinding:library:3.2.1'

    //arouter

    //    implementation 'com.alibaba:arouter-api:1.4.0'

    //    kapt 'com.alibaba:arouter-compiler:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16'

    //RxWeaver
    implementation 'com.github.qingmei2.rxweaver:rxweaver:0.2.1'

    //implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'

    // RxLifecycle基础库
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
   // implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37"

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
}
