<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp">


    <TextView
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <TextView
            android:textSize="10sp"
            android:textColor="@color/colorPrimary"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            app:layout_constraintStart_toStartOf="@+id/title" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:textSize="10sp"
            android:textColor="@color/colorPrimary"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/superChapterName"
            app:layout_constraintBaseline_toBaselineOf="@+id/author"
            app:layout_constraintEnd_toEndOf="@+id/title"/>
</android.support.constraint.ConstraintLayout>